/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC   &kp N1    &kp N2    &kp N3    &kp N4   &kp N5                         &kp N6   &kp N7   &kp N8    &kp N9    &kp N0   &kp BSPC
&kp TAB   &kp Q     &kp W     &kp E     &kp R    &kp T                          &kp Y    &kp U    &kp I     &kp O     &kp P    &kp MINUS
&kp LCTRL &kp A     &kp S     &kp D     &kp F    &kp G                          &kp H    &kp J    &kp K     &kp L     &kp SEMI &kp SQT
&kp LALT  &kp Z     &kp X     &kp C     &kp V    &kp B      &kp LBKT   &kp RBKT &kp N    &kp M    &kp COMMA &kp DOT   &kp FSLH &kp EQUAL
                    &kp LGUI  &kp LSHFT &mo 1    &kp SPACE                      &kp RET  &mo 2    &kp RSFT  &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
&kp F1    &kp F2      &kp F3       &kp F4       &kp F5       &kp F6                           &none     &none    &none    &none   &none   &trans
&kp F7    &kp F8      &kp F9       &kp F10      &kp F11      &kp F12                          &kp EQUAL &kp LBKT &kp RBKT &none   &none   &none
&trans    &kp C_MUTE  &kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_UP &kp C_BRI_DN                     &kp PLUS  &kp LBRC &kp RBRC &none   &none   &none
&trans    &none       &none        &kp K_PP     &kp K_PREV   &kp K_NEXT   &kp TILDE   &kp DEL &kp PIPE  &none    &none    &none   &none   &none
                      &trans       &trans       &trans       &trans                           &trans    &none    &trans   &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
&trans  &none  &none  &none  &none  &kp CAPS                        &kp PSCRN &none     &none     &none     &none   &trans
&trans  &none  &none  &none  &none  &none                           &none     &kp HOME  &kp END   &none     &none   &none
&trans  &none  &none  &none  &none  &none                           &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &none   &none
&trans  &none  &none  &none  &none  &none    &kp GRAVE     &kp BSLH &none     &kp PG_DN &kp PG_UP &none     &none   &none
               &trans &trans &none  &trans                          &trans     &none    &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
